{
  "name": "code-like-prompt",
  "version": "0.2.0",
  "description": "Collection of commands that execute code-like prompts demonstrating programming concepts",
  "author": {
    "name": "kokuyouwind",
    "email": "kokuyouwind@gmail.com"
  },
  "keywords": ["education", "examples", "programming", "jokes"],
  "license": "MIT"
}
