{
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "kokuyouwind-plugins": {
      "source": {
        "source": "github",
        "repo": "kokuyouwind/claude-plugins"
      }
    }
  },
  "enabledPlugins": [
    "plugin-dev@claude-code-plugins",
    "dev-guidelines@kokuyouwind-plugins"
  ]
}
