{
  "enabledPlugins": {
    "plugin-dev@claude-code-plugins": true,
    "issue-resolver@kokuyouwind-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "kokuyouwind-plugins": {
      "source": {
        "source": "github",
        "repo": "kokuyouwind/claude-plugins"
      }
    }
  }
}
