{
  "name": "dev-guidelines",
  "version": "1.2.0",
  "description": "Development workflow guidelines with skills for Git branch management, testing practices, Docker environment handling, debugging/investigation, architecture decisions, and PR descriptions",
  "author": {
    "name": "kokuyouwind"
  }
}
