{
  "name": "dev-guidelines",
  "version": "1.0.0",
  "description": "Development workflow guidelines with skills for Git branch management, debugging/investigation, architecture decisions, TDD methodology, PR descriptions, and web research tools",
  "author": {
    "name": "kokuyouwind"
  }
}
